# Shared environment variables for all environments
# App Name
APP_NAME="Poco Restaurant"

# App Code Name
APP_CODE_NAME="rw"

# App Description
APP_DESCRIPTION="Restaurant Website"

# App default locale code
APP_DEFAULT_LOCALE_CODE=en

# App Fallback locale code
APP_FALLBACK_LOCALE_CODE=ar

# Project Version
APP_VERSION=1.0.0

# App default direction
APP_DEFAULT_DIRECTION=ltr

APP_FAV_ICON="./src/shared/assets/images/poco.ico"

# App API URL
APP_API_URL=https://api.restaurant.mentoor.io

APP_GOOGLE_CLIENT_ID="1070460388955-pbjmtnvvcren76ejmng4qm0ke42ccb74.apps.googleusercontent.com"

APP_GOOGLE_CLIENT_SECRET="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"